<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>myportfolio</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    nav i{
      margin-left:10px;
      font-size:20px;
    }
    ul{
      display: flex;
      list-style: none;
      gap: 5vw;
    }
    li a{
      color: blue;
      text-decoration: none;
    }
    nav li a:hover{
      border-bottom: 2px solid blue;
    }
    h2,h3{
      text-align: center;
    }
    span{
      color: blue;
    }
    #gre{
      padding-top: 40px;
    }
    #imgHolder{
      padding: 10px;
    }
    img{
      width:100%;
      height:50vh;
      object-fit: cover;
      border-radius:500px 110px 300px 400px;
      margin-top: 80px;
      background-color :#424CC1;
    }
    footer{
      position:absolute;
      bottom: 0px ;
      padding: 10px;
    }
    #socials{
      padding: 5px;
      display: flex;
      gap: 20px;
    }
      
    #socials i{
      font-size:25px;
    }
    @media only screen and (min-width:800px){
      body{
        padding: 0px 80px;
      }
      h2{
        font-size:15vh;
        text-align: left;
      }
      h3{
        font-size:50px;
        text-align: left;
      }
    #gre{
      padding-top: 100px;
    }
      #smDiv{
        display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10vw;
        height: 90vh;
      }

      #imgHolder{
        display: flex;

      }
    img{
      width:90%;
      height:75vh;
      object-fit: cover;
      border-radius:500px 110px 300px 400px;
      margin-top: 30px;
      background-color :#424CC1;
    }        
    #socials{
      padding: 5px;
      display: flex;
      gap: 20px;
    }  
    }
  </style>
</head>
<body>
  <nav>
    <i class="fa-solid fa-sun"></i><!--<i class="fa-solid fa-toggle-off"></i>-->
    <ul>
      <li><a href="">Skills</a></li>
      <li><a href="">Works</a></li>
      <li><a href="">About Me</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>
  
  <div id="holder">
    <div id="smDiv">
    <div id="gre">
      <h2>Hello, I'm <span>Hiwson</span> Njagi</h2>
      <h3>a <span>Front-End Dev</span></h3>
    </div>
  
  <div id="imgHolder">
    <img src="\assets\8572295eed47b948a1ef2a8892c89e41.jpg" alt="">
  </div>
  </div>
  
  <footer>
    <div id="socials">
      <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
      <a href="/portfolio/assets/Adobe Express-file.png"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://wa.me/254112861003?text=Hello%20I%20am%20interested%20in%20your%20services"><i class="fa-brands fa-square-whatsapp"></i></a>
      <a href="#"><i class="fa-brands fa-tiktok"></i></a>
      <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
      <a href="https://github.com/Hiwson"><i class="fa-brands fa-square-github"></i></a>
      <a href="#"><i class="fa-brands fa-square-behance"></i></a>
      </div>
  </footer>
  <script src="https://kit.fontawesome.com/31326d426c.js" crossorigin="anonymous"></script>

  <script type="text/javascript" charset="utf-8">
    
  </script>
</body>
</html>